<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            margin: 10px;
            padding: 20px;
            border: 1px solid navy;
        }
        button {
            width: 200px;
            height: 50px;
            font-size: 22px;
            line-height: 2;
        }
        button.default {
            width: 200px;
            border: 1px solid orange;
        }
        button.small {
            font-size: 12px;
            width: auto;
            height: 30px;
            border: 1px solid orange;
        }
        .reset {
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;
            border-radius: 0;

            background: transparent;

            line-height: normal;
            outline: 0;
            /* inherit font & color from ancestor */
            color: inherit;
            font: inherit;
            /* Corrects font smoothing for webkit */
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;

            /* Corrects inability to style clickable `input` types in iOS */
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="console.log(1)">
            我是按钮
        </button>
    </div>
    <div>
        <button class="reset default" onclick="console.log(2)">
            我是按钮2
        </button>
    </div>
    <div>
        <button class="reset small" onclick="console.log(2)">
            我是按钮3
        </button>
    </div>

</body>
</html>